<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\DAL\DAL.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Web\Web.csproj" />
    <ProjectReference Include="..\..\Presentations\Inventory.UI\Inventory.UI.csproj" />
  </ItemGroup>

</Project>
