<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Presentations\Distributions.UI\Distributions.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Manager\" />
  </ItemGroup>

</Project>
