<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Bootstrap.v3.Datetimepicker.CSS" Version="4.17.45" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Common\Common.csproj" />
    <ProjectReference Include="..\..\Modules\Homepage\Homepage.csproj" />
    <ProjectReference Include="..\..\Presentations\Admin.UI\Admin.UI.csproj" />
    <ProjectReference Include="..\..\Presentations\Homepage.UI\Homepage.UI.csproj" />
    <ProjectReference Include="..\..\Presentations\Users.UI\Users.UI.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Modules\" />
  </ItemGroup>

</Project>
