# TrueFail

./: .gitignore.swp  Aritnt.sln
SRC/Applications/Abivin.Integration.Application/: Abivin.Integration.Application.csproj  Program.cs
SRC/Applications/Collection.Application/: Collection.Application.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json
SRC/Applications/Collection.Application/Properties/: launchSettings.json
SRC/Applications/Farmers.Application/: Farmers.Application.csproj  Program.cs  appsettings.json  gulpfile.js
SRC/Applications/Farmers.Application/Properties/: launchSettings.json
SRC/Applications/HomePage.Web/: HomePage.Web.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  helper.cs  package-lock.json
SRC/Applications/HomePage.Web/Common/: CommonHelper.cs  FriendlyUrlHelper.cs
SRC/Applications/HomePage.Web/Controllers/: CartController.cs  CommonsController.cs  ErrorsController.cs  HomeController.cs  PostController.cs  ProductsController.cs
SRC/Applications/HomePage.Web/Helpers/: RoutingHelper.cs
SRC/Applications/HomePage.Web/Infrastructure/: BaseController.cs
SRC/Applications/HomePage.Web/Localization/: LanguageRouteConstraint.cs  Languages.cs  LocalizationPipeline.cs  SLocalizer.cs
SRC/Applications/HomePage.Web/Models/: BlogViewModel.cs  ErrorViewModel.cs  FaqViewModel.cs
SRC/Applications/HomePage.Web/Properties/: launchSettings.json
SRC/Applications/HomePage.Web/Providers/: NotFoundViewResult.cs
SRC/Applications/HomePage.Web/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.resx
SRC/Applications/HomePage.Web/Views/: _ViewImports.cshtml
SRC/Applications/Notifications.Application/: Notifications.Application.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js
SRC/Applications/Notifications.Application/Properties/: launchSettings.json
SRC/Applications/Notifications.Application/Storages/: serviceAccountKey.json
SRC/AriTrace/Modules/Administrator/: Administrator.csproj
SRC/AriTrace/Modules/AriSystem/: AriSystem.csproj
SRC/AriTrace/Modules/GS1/: GS1.csproj
SRC/AriTrace/Modules/MDM/: MDM.csproj
SRC/AriTrace/Modules/Partner/: Partner.csproj
SRC/AriTrace/Modules/Production/: Production.csproj
SRC/AriTrace/Presentations/AriSystem.UI/: AriSystem.UI.csproj
SRC/AriTrace/Presentations/GS1.UI/: GS1.UI.csproj
SRC/AriTrace/Presentations/MDM.UI/: MDM.UI.csproj
SRC/Infrastructure/Common/: CachingConstant.cs  Common.csproj  Constant.cs  Delegates.cs  Enum.cs  GlobalConfiguration.cs
SRC/Infrastructure/Common/Abstracts/: BaseEvent.cs
SRC/Infrastructure/Common/Attributes/: ColumnIgnoreAttribute.cs  IdentityAttribute.cs  NotMappingAttribute.cs
SRC/Infrastructure/Common/Exceptions/: BusinessException.cs  BusinessWarningException.cs  NotPermissionException.cs  UserHttpResponseException.cs
SRC/Infrastructure/Common/Extensions/: ListExtension.cs  StringExtension.cs
SRC/Infrastructure/Common/Helpers/: CommonHelper.cs  ConvertHelper.cs  EnumHelper.cs  ExcelHelper.cs  LoadInteConfigHelper.cs  LogHelper.cs  TimeHelper.cs
SRC/Infrastructure/Common/Implementations/: CacheProvider.cs  Job.cs
SRC/Infrastructure/Common/Interfaces/: IBaseQueries.cs  IBaseRepository.cs  IBaseService.cs  ICacheProvider.cs  IIntegrationQueries.cs  IIntegrationRepository.cs  IJob.cs  IModuleInitializer.cs
SRC/Infrastructure/Common/ModelBinders/: InvariantDecimalModelBinder.cs  InvariantDecimalModelBinderProvider.cs
SRC/Infrastructure/Common/Models/: AccessTokenModel.cs  BaseModel.cs  BaseQueries.cs  BaseRepository.cs  CachingCommandTransactionModel.cs  Caption.cs  CaptionLanguage.cs  EventResultModel.cs  ExcelData.cs  IntegrationTemplate.cs  Language.cs  ModelEvent.cs  ModelTemplate.cs  UserSession.cs
SRC/Infrastructure/Common/ViewModels/: CaptionViewModel.cs
SRC/Infrastructure/DAL/: DAL.csproj  DALHelper.cs  Directory.Build.targets  Enum.cs  QueriesCreatingHelper.cs  SqlRepository.cs
SRC/Infrastructure/DAL/Implementations/: MongoSqlConnection.cs
SRC/Infrastructure/DAL/Interfaces/: INoSQLDbConnection.cs
SRC/Infrastructure/DAL/Mappers/: ColumnAttributeTypeMapper.cs  FallBackTypeMapper .cs  TypeMapper.cs
SRC/Infrastructure/DAL/Models/: DefinedTableType.cs  MongDBBaseModel.cs  SpParameter.cs
SRC/Infrastructure/Web/: Enum.cs  Web.csproj
SRC/Infrastructure/Web/Attributes/: AuthorizeAttribute.cs  AuthorizeInUserServiceAttribute.cs  GeneratedControllerAttribute.cs
SRC/Infrastructure/Web/Controllers/: BaseCommand.cs  BaseCommandHandler.cs  BaseController.cs  BaseValidation.cs  BaseWebViewController.cs  IntegrationArrayBaseCommand.cs  IntegrationArrayBaseCommandHandler.cs  IntegrationBaseCommand.cs  IntegrationBaseCommandHandler.cs  IntegrationBaseController.cs
SRC/Infrastructure/Web/Controls/: APIDataResult.cs  APIResult.cs  DataSourceResult.cs  GridDataSource.cs
SRC/Infrastructure/Web/Conventions/: GenericControllerRouteConvention.cs
SRC/Infrastructure/Web/Expanders/: ViewLocationExpander.cs
SRC/Infrastructure/Web/Extensions/: ApplicationCollectionExtension.cs  QuartzExtensions.cs  ServiceCollectionExtensions.cs
SRC/Infrastructure/Web/Filters/: GlobalExceptionFilter.cs  MyHeaderFilter .cs  SessionFilter.cs
SRC/Infrastructure/Web/Helpers/: SessionHelper.cs  WebHelper.cs
SRC/Infrastructure/Web/Queries/: IntegrationBaseQueries.cs
SRC/Modules/Collections/: Collections.csproj
SRC/Modules/Distributions/: Distributions.csproj
SRC/Modules/Inventory/: Inventory.csproj  VirtualInventoryController.cs
SRC/Modules/MDM/: MDM.csproj
SRC/Modules/Notifications/: Notifications.csproj
SRC/Modules/Productions/: Productions.csproj
SRC/Modules/QC/: QC.csproj
SRC/Modules/Users/: Users.csproj
SRC/Presentations/Abivin.Integration.UI/: Abivin.Integration.UI.csproj  Const.cs  Enum.cs
SRC/Presentations/Productions.UI/: Productions.UI.csproj
SRC/Presentations/Users.UI/: Const.cs  Users.UI.csproj
SRC/front-end/: README.md  Web.Application.csproj  angular.json  package-lock.json  package.json  tsconfig.json
SRC/front-end/src/: index.html  styles.css
(+1950 files in other folders)
