<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Common\Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DAL\DAL.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Web\Web.csproj" />
    <ProjectReference Include="..\..\Presentations\Users.UI\Users.UI.csproj" />
  </ItemGroup>

</Project>
