<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FcmSharp" Version="2.8.4" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\DAL\DAL.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Web\Web.csproj" />
    <ProjectReference Include="..\..\Presentations\MDM.UI\MDM.UI.csproj" />
    <ProjectReference Include="..\..\Presentations\Notifications.UI\Notifications.UI.csproj" />
  </ItemGroup>

</Project>
