<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Web\Web.csproj" />
    <ProjectReference Include="..\..\..\Presentations\Users.UI\Users.UI.csproj" />
    <ProjectReference Include="..\..\Presentations\MDM.UI\MDM.UI.csproj" />
    <ProjectReference Include="..\..\Presentations\Partner.UI\Partner.UI.csproj" />
  </ItemGroup>

</Project>
