<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\DAL\DAL.csproj" />
    <ProjectReference Include="..\..\Presentations\MDM.UI\MDM.UI.csproj" />
  </ItemGroup>

</Project>
